# atc

./: README.md  pom.xml
src/main/java/com/company/: Aircraft.java  AircraftController.java  AircraftRepository.java  AircraftService.java  AircraftSize.java  AircraftType.java  Application.java  SizeRepository.java  SwaggerConfig.java  TypeRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
